<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="236.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.berkenarin.librarymanagement.StaffLoginController">
   <children>
      <TextField layoutX="70.0" layoutY="56.0" promptText="Username" fx:id="username" />
       <PasswordField layoutX="70.0" layoutY="93.0" promptText="Password" fx:id="password" />
      <Button layoutX="122.0" layoutY="141.0" mnemonicParsing="false" text="Login" onAction="#onLoginClicked" />
   </children>
</AnchorPane>
